<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebAddressbookTests.TestBase">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIAAAAAAAAAAAAATAAAAAAAAAABCAAAAAACA=</HashCode>
      <FileName>TestBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="groupHelper" />
      <Field Name="loginHelper" />
      <Field Name="navigator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebAddressbookTests.GroupCreationTests" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupCreationTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.GroupRemovalTests" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupDeletionTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.GroupData" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAACAAAAAgAAAAAAAAAgAAAAIAAAAAAAAAE=</HashCode>
      <FileName>GroupData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.GroupHelper" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAACAAAABEAAAAAAAAABAAAA=</HashCode>
      <FileName>GroupHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.LoginHelper" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>LoginHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.NavigationHelper" Collapsed="true">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQBAAAAAAAAACAAAAIAAAAAAAAAAAAACA=</HashCode>
      <FileName>NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>